{
  "name": "flamefront-browser-fixture",
  "private": true,
  "type": "module",
  "dependencies": {
    "@octanejs/remix-router": "^0.1.49",
    "@octanejs/vite-plugin": "^0.1.57",
    "flamefront": "workspace:^",
    "octane": "^0.3.2",
    "vite": "^8.3.0"
  }
}
